<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1900</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonMoviesDirectory">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>361</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Please select the directory with the data (movies):</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSelectedDirectoryMovie">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>851</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>You need to select a directory first</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>1871</width>
      <height>731</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Datasets Found</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetDatasets">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1861</width>
        <height>701</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>21</number>
      </attribute>
      <column>
       <property name="text">
        <string>Keep</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dataset Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Number of XML Files</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>extension</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_0">
     <attribute name="title">
      <string>Files found</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidgetFiles">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1871</width>
        <height>691</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Total dose per Movie</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidgetGraph">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1871</width>
        <height>691</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBarMovies">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelXMLcount">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>XML files found.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEERcount">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>EER files found.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTIFFcount">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TIFF files found.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMRCcount">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MRC files found.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFindingTime">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Finding Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDestinationDirectory">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>361</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Please select the directory where to move the raw data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPrepareCryosparc">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>100</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Prepare Cryosparc Project</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelJPGcount">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>JPG files found.</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPNGcount">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PNG files found.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTestQGraph">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Test QGraph</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
