"MicroscopeImage xmlns=\"http://schemas.datacontract.org/2004/07/Fei.SharedObjects\" xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\""
""
"name"
"Empty"
"/name"
""
"uniqueID"
"3b58959c-e4db-4c75-913a-555c66af324b"
"/uniqueID"
""
"CustomData xmlns:a=\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\""
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"DoseOnCamera"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"17.039724596310691"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"StemMagnification"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"false"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Aperture[C2].Name"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"30"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Aperture[OBJ].Name"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"100"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Aperture[SA].Name"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"None"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].EerGainReference"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"ImagesForProcessing/BM-Falcon/200kV/20211111_135159_EER_GainReference.gain"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].TimeStamp"
"/a:Key"
""
"a:Value i:type=\"b:long\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"1638817077166584"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].PixelValueToCameraCounts"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"1"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].ExposureTime"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"3.554564"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].CountsToElectrons"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"0.00325931961702995"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].ElectronCounted"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"true"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].CommercialName"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"Falcon 4"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].CameraSerialNumber"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"20-39-A0Z-CGT"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].AlignIntegratedImage"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"true"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].TotalDose"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"17.0397229578326"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].DoseRate"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"4.79375894141519"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].DriftCorrected"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"true"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].FrameRate"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"248.69435463815"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].CoincidenceCompensatedTotalDose"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"20.4129940918549"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].CoincidenceCompensatedDoseRate"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"5.74275609944143"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].DriftCorrectionConfidence"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"0.76744"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].DriftCorrectionClipping"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"false"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].DriftCorrectionVectorX"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"3.812204"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Detectors[BM-Falcon].DriftCorrectionVectorY"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"3.978435"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"IlluminationIntensity"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"0.4437"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"Dose"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"5.1484614568242934E+21"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"PhasePlateUsed"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"false"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"BinaryResult.Detector"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"BM-Falcon"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"DetectorCommercialName"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"Falcon 4"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"AppliedDefocus"
"/a:Key"
""
"a:Value i:type=\"b:double\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"-1.2E-06"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"/CustomData"
""
"IntensityScale i:nil=\"true\"/"
""
"ReferenceTransformation"
""
"matrix xmlns:a=\"http://schemas.datacontract.org/2004/07/System.Windows.Media\""
""
"a:_m11"
"-1.0942411127809171E-12"
"/a:_m11"
""
"a:_m12"
"-5.7519351822503707E-11"
"/a:_m12"
""
"a:_m21"
"-5.7519351822503707E-11"
"/a:_m21"
""
"a:_m22"
"1.0942411127809191E-12"
"/a:_m22"
""
"a:_offsetX"
"0"
"/a:_offsetX"
""
"a:_offsetY"
"-5.7519351822503707E-11"
"/a:_offsetY"
""
"a:_padding"
"0"
"/a:_padding"
""
"a:_type"
"TRANSFORM_IS_UNKNOWN"
"/a:_type"
""
"/matrix"
""
"unit xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Common.Types\""
""
"a:_x003C_PrefixExponent_x003E_k__BackingField"
"1"
"/a:_x003C_PrefixExponent_x003E_k__BackingField"
""
"a:_x003C_Symbol_x003E_k__BackingField"
"m"
"/a:_x003C_Symbol_x003E_k__BackingField"
""
"/unit"
""
"/ReferenceTransformation"
""
"SpatialScale"
""
"offset"
""
"x"
""
"numericValue"
"0"
"/numericValue"
""
"unit xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Common.Types\""
""
"a:_x003C_PrefixExponent_x003E_k__BackingField"
"1"
"/a:_x003C_PrefixExponent_x003E_k__BackingField"
""
"a:_x003C_Symbol_x003E_k__BackingField"
"m"
"/a:_x003C_Symbol_x003E_k__BackingField"
""
"/unit"
""
"/x"
""
"y"
""
"numericValue"
"0"
"/numericValue"
""
"unit xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Common.Types\""
""
"a:_x003C_PrefixExponent_x003E_k__BackingField"
"1"
"/a:_x003C_PrefixExponent_x003E_k__BackingField"
""
"a:_x003C_Symbol_x003E_k__BackingField"
"m"
"/a:_x003C_Symbol_x003E_k__BackingField"
""
"/unit"
""
"/y"
""
"/offset"
""
"pixelSize"
""
"x"
""
"numericValue"
"5.7529758734631287E-11"
"/numericValue"
""
"unit xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Common.Types\""
""
"a:_x003C_PrefixExponent_x003E_k__BackingField"
"1"
"/a:_x003C_PrefixExponent_x003E_k__BackingField"
""
"a:_x003C_Symbol_x003E_k__BackingField"
"m"
"/a:_x003C_Symbol_x003E_k__BackingField"
""
"/unit"
""
"/x"
""
"y"
""
"numericValue"
"5.7529758734631287E-11"
"/numericValue"
""
"unit xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Common.Types\""
""
"a:_x003C_PrefixExponent_x003E_k__BackingField"
"1"
"/a:_x003C_PrefixExponent_x003E_k__BackingField"
""
"a:_x003C_Symbol_x003E_k__BackingField"
"m"
"/a:_x003C_Symbol_x003E_k__BackingField"
""
"/unit"
""
"/y"
""
"/pixelSize"
""
"/SpatialScale"
""
"microscopeData"
""
"acquisition"
""
"acquisitionDateTime"
"2021-12-06T18:57:51.8470515+00:00"
"/acquisitionDateTime"
""
"analyticalDetectors/"
""
"camera"
""
"Binning xmlns:a=\"http://schemas.datacontract.org/2004/07/System.Drawing\""
""
"a:x"
"1"
"/a:x"
""
"a:y"
"1"
"/a:y"
""
"/Binning"
""
"CameraLocation"
"BottomMounted"
"/CameraLocation"
""
"CameraSpecificInput xmlns:a=\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\""
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"CetaFramesSummed"
"/a:Key"
""
"a:Value i:type=\"b:int\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"1"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"CetaNoiseReductionEnabled"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"false"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"ElectronCountingEnabled"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"true"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"SuperResolutionFactor"
"/a:Key"
""
"a:Value i:type=\"b:int\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"1"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"FractionationSettings"
"/a:Key"
""
"a:Value i:type=\"b:EerFractionation\" xmlns:b=\"http://schemas.datacontract.org/2004/07/Fei.Applications.Common.Omp.Interface\"/"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"AlignIntegratedImageEnabled"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"true"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"ApplyDefinedShutter"
"/a:Key"
""
"a:Value i:type=\"b:boolean\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"true"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"a:KeyValueOfstringanyType"
""
"a:Key"
"FixedReadoutArea"
"/a:Key"
""
"a:Value i:type=\"b:string\" xmlns:b=\"http://www.w3.org/2001/XMLSchema\""
"Full"
"/a:Value"
""
"/a:KeyValueOfstringanyType"
""
"/CameraSpecificInput"
""
"DarkGainCorrection"
"None"
"/DarkGainCorrection"
""
"ExposureTime"
"3.5560430034646111"
"/ExposureTime"
""
"Inserted"
"true"
"/Inserted"
""
"Name"
"BM-Falcon"
"/Name"
""
"PreExposurePauseTime"
"0"
"/PreExposurePauseTime"
""
"PreExposureSupported"
"false"
"/PreExposureSupported"
""
"PreExposureTime"
"0"
"/PreExposureTime"
""
"ReadoutArea xmlns:a=\"http://schemas.datacontract.org/2004/07/System.Drawing\""
""
"a:height"
"4096"
"/a:height"
""
"a:width"
"4096"
"/a:width"
""
"a:x"
"0"
"/a:x"
""
"a:y"
"0"
"/a:y"
""
"/ReadoutArea"
""
"Shutter"
"PreSpecimen"
"/Shutter"
""
"/camera"
""
"plateCamera"
""
"ExposureTime"
"0"
"/ExposureTime"
""
"Use"
"false"
"/Use"
""
"/plateCamera"
""
"scanSettings"
""
"DwellTime"
"0"
"/DwellTime"
""
"ReducedArea i:nil=\"true\" xmlns:a=\"http://schemas.datacontract.org/2004/07/System.Drawing\"/"
""
"Resolution xmlns:a=\"http://schemas.datacontract.org/2004/07/System.Drawing\""
""
"a:height"
"0"
"/a:height"
""
"a:width"
"0"
"/a:width"
""
"/Resolution"
""
"ScanArea xmlns:a=\"http://schemas.datacontract.org/2004/07/System.Drawing\""
""
"a:height"
"0"
"/a:height"
""
"a:width"
"0"
"/a:width"
""
"a:x"
"0"
"/a:x"
""
"a:y"
"0"
"/a:y"
""
"/ScanArea"
""
"ScanRotation"
"0"
"/ScanRotation"
""
"/scanSettings"
""
"scanningDetector"
""
"DetectorType"
"SecondaryElectrons"
"/DetectorType"
""
"Gain i:nil=\"true\"/"
""
"Inserted"
"false"
"/Inserted"
""
"Name i:nil=\"true\"/"
""
"Offset i:nil=\"true\"/"
""
"/scanningDetector"
""
"/acquisition"
""
"core"
""
"ApplicationSoftware"
"EPU"
"/ApplicationSoftware"
""
"ApplicationSoftwareVersion"
"2.12.0.2771"
"/ApplicationSoftwareVersion"
""
"Guid"
"ed098d3f-4fb7-4c3f-b756-0671eb94c1d7"
"/Guid"
""
"/core"
""
"gun"
""
"AccelerationVoltage"
"200000"
"/AccelerationVoltage"
""
"ExtractorVoltage"
"4100"
"/ExtractorVoltage"
""
"Filament i:nil=\"true\"/"
""
"GunLens"
"4"
"/GunLens"
""
"Sourcetype"
"FieldEmission"
"/Sourcetype"
""
"WehneltBias i:nil=\"true\"/"
""
"/gun"
""
"instrument"
""
"AcquisitionSoftware i:nil=\"true\"/"
""
"AcquisitionSoftwareVersion i:nil=\"true\"/"
""
"ComputerName"
"GLACIOS-9951891"
"/ComputerName"
""
"InstrumentID"
"9951891"
"/InstrumentID"
""
"InstrumentModel"
"GLACIOS-9951891"
"/InstrumentModel"
""
"/instrument"
""
"optics"
""
"Apertures i:nil=\"true\"/"
""
"BeamConvergence i:nil=\"true\"/"
""
"BeamDiameter"
"0"
"/BeamDiameter"
""
"BeamShift xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\""
""
"a:_x"
"-0.18299134075641632"
"/a:_x"
""
"a:_y"
"-0.11387011408805847"
"/a:_y"
""
"/BeamShift"
""
"BeamTilt xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\""
""
"a:_x"
"-0.13993330299854279"
"/a:_x"
""
"a:_y"
"-0.050359290093183517"
"/a:_y"
""
"/BeamTilt"
""
"Cameralength"
"0"
"/Cameralength"
""
"ColumnOperatingMode"
"TEM"
"/ColumnOperatingMode"
""
"ColumnOperatingTemSubMode"
"BrightField"
"/ColumnOperatingTemSubMode"
""
"CondenserStigmator xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\""
""
"a:_x"
"0"
"/a:_x"
""
"a:_y"
"0"
"/a:_y"
""
"/CondenserStigmator"
""
"Defocus"
"-2.561198390729605E-06"
"/Defocus"
""
"DiffractionFocus"
"0"
"/DiffractionFocus"
""
"DiffractionShift xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\""
""
"a:_x"
"0"
"/a:_x"
""
"a:_y"
"0"
"/a:_y"
""
"/DiffractionShift"
""
"DiffractionStigmator xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\""
""
"a:_x"
"0"
"/a:_x"
""
"a:_y"
"0"
"/a:_y"
""
"/DiffractionStigmator"
""
"EFTEMOn"
"false"
"/EFTEMOn"
""
"EnergyFilter i:nil=\"true\"/"
""
"Focus"
"-0.00081307885419987464"
"/Focus"
""
"GunStigmator i:nil=\"true\" xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\"/"
""
"IlluminationMode i:nil=\"true\"/"
""
"IlluminationProbeSubMode i:nil=\"true\"/"
""
"ImageShift xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\""
""
"a:_x"
"0"
"/a:_x"
""
"a:_y"
"0"
"/a:_y"
""
"/ImageShift"
""
"Intensity"
"0.4437"
"/Intensity"
""
"ObjectiveLensMode"
"HM"
"/ObjectiveLensMode"
""
"ObjectiveStigmator xmlns:a=\"http://schemas.datacontract.org/2004/07/Fei.Types\""
""
"a:_x"
"0"
"/a:_x"
""
"a:_y"
"0"
"/a:_y"
""
"/ObjectiveStigmator"
""
"ProbeMode"
"NanoProbe"
"/ProbeMode"
""
"ProjectorMode"
"Imaging"
"/ProjectorMode"
""
"SpotIndex"
"3"
"/SpotIndex"
""
"StemDefocus"
"0"
"/StemDefocus"
""
"StemFieldOfView i:nil=\"true\"/"
""
"StemMagnification i:nil=\"true\"/"
""
"TemMagnification"
""
"NominalMagnification"
"240000"
"/NominalMagnification"
""
"/TemMagnification"
""
"/optics"
""
"sample"
""
"Description i:nil=\"true\"/"
""
"ID i:nil=\"true\"/"
""
"/sample"
""
"stage"
""
"Holder"
"Unspecified"
"/Holder"
""
"Position"
""
"A"
"-1.7252567599563965E-06"
"/A"
""
"B"
"0"
"/B"
""
"X"
"0.00033978531"
"/X"
""
"Y"
"-0.00033023778999999992"
"/Y"
""
"Z"
"-4.6792830000000026E-05"
"/Z"
""
"/Position"
""
"SampleLoader"
"None"
"/SampleLoader"
""
"/stage"
""
"vacuum"
""
"ProjectionChamberPressure"
"0"
"/ProjectionChamberPressure"
""
"SamplePressure"
"0"
"/SamplePressure"
""
"VacuumMode"
"Ready"
"/VacuumMode"
""
"/vacuum"
""
"/microscopeData"
""
"/MicroscopeImage"
""
